version: "3.1"
services:
  brarcher:
    image: brarcher
    build: ./
    restart: unless-stopped
    env_file: docker.env
    deploy:
      replicas: 3
  postgres-db:
    image: postgres
    hostname: postgres
    container_name: postgres-db
    user: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5431:5432"
    volumes:
      - ./.docker/data/postgresql/data:/var/lib/postgresql/data
    healthcheck:
      test: "pg_isready -h localhost"
      interval: 1s
      timeout: 5s
      retries: 5
  #  postgres-pgbouncer:
  #    image: rmccaffrey/pgbouncer:latest
  #    hostname: cart-pgbouncer
  #    restart: unless-stopped
  #    environment:
  #      DB_HOST: postgres-db
  #      DB_PORT: 5432
  #      DB_USER: user
  #      DB_PASSWORD: db
  #      ADMIN_USERS: user
  #      AUTH_TYPE: scram-sha-256
  #      POOL_MODE: transaction
  #    ports:
  #      - "5432:5432"
  #    depends_on:
  #      cart-db:
  #        condition: service_healthy
  redis:
    image: redis:latest
    container_name: redis
    restart: unless-stopped
    ports:
      - "6381:6379"
  nginx:
    image: openresty/openresty:1.21.4.1-buster-fat
    ports:
      - "8011:8000"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      brarcher:
        condition: service_started
