apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brarcher.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "brarcher.labels" . | nindent 4 }}
type: Opaque
data:
  postgresqlPassword: {{ .Values.postgresql.auth.password | b64enc | quote }}
